<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
      <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    </ItemGroup>

    

    <ItemGroup>
      <ProjectReference Include="..\ZaggyCode.Shared\ZaggyCode.Shared.csproj" />
    </ItemGroup>

</Project>
