# zaggy-code

./: .gitignore  ZaggyCode.slnx
src/ZaggyCode.Avalonia/: App.axaml  App.axaml.cs  Bootstrapper.cs  GlobalUsings.cs  Program.cs  ZaggyCode.Avalonia.csproj  app.manifest  appsettings.json
src/ZaggyCode.Avalonia/Controls/: TerminalControl.cs
src/ZaggyCode.Avalonia/Models/: Zalupa.cs
src/ZaggyCode.Avalonia/Options/: FontSizeOptions.cs  TextEditorFontSizeOptions.cs
src/ZaggyCode.Avalonia/UiModel/: ActualGamePoint.cs
src/ZaggyCode.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ZaggyCode.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ZaggyCode.Avalonia/Views/Behaviors/: TerminalZoomBehavior.cs  TextEditorZoomBehavior.cs
src/ZaggyCode.Avalonia/Views/Controls/: GameControl.cs  TerminalControl.cs
src/ZaggyCode.Avalonia/Views/Converters/: BoolToWindowDecorationsConverter.cs  EnumValuesConverter.cs  InverseBooleanConverter.cs  WidthToVisibilityConverter.cs
src/ZaggyCode.Avalonia/Views/Styles/: Colors.axaml  MainStyles.axaml
src/ZaggyCode.Avalonia/Views/TerminalEngine/: BufferStreamReader.cs  BufferStreamWriter.cs  DecoderEnums.cs  DecoderExtensions.cs  EscapeSequenceDecoder.cs  Exceptions.cs  ITerminalDecoder.cs  ITerminalScreenView.cs  TerminalCellInfo.cs  TerminalDecoder.cs  TerminalScreenBuffer.cs
src/ZaggyCode.Avalonia/Views/TerminalEngine/Enums/: AnsiMode.cs  Blink.cs  ClearDirection.cs  Direction.cs  Underline.cs  (+1 more)
src/ZaggyCode.Avalonia/Views/TextEditing/: LineHighliter.cs
src/ZaggyCode.Core/: GlobalUsings.cs  ZaggyCode.Core.csproj
src/ZaggyCode.Core/Data/: GameCodeStorage.cs  SpecialFolderProvider.cs  StorageFacade.cs  UserStorage.cs
src/ZaggyCode.Core/Data/Interfaces/: IObservableStorage.cs  ISpecialFolderProvider.cs  IStorage.cs  IStorageFacade.cs  IUserGameCodeStorage.cs  IUserStorage.cs
src/ZaggyCode.Core/Data/Json/: UserDataSerializerContext.cs
src/ZaggyCode.Core/Data/Model/: LuaData.cs  UserData.cs
src/ZaggyCode.Core/Data/Options/: DefaultUser.cs  StorageOptions.cs
src/ZaggyCode.Core/Extensions/: ExecutionSpeedExtensions.cs  HostApplicationBuilderExtensions.cs  LanguageExtensions.cs  StringExtensions.cs
src/ZaggyCode.Core/Game/: GameEditor.cs  IUserGameCodeStorage.cs  RobotExecutor.cs
src/ZaggyCode.Core/Game/Enums/: Difficulty.cs  WallType.cs
src/ZaggyCode.Core/Game/EventArgs/: RobotMovedEventArgs.cs
src/ZaggyCode.Core/Game/Events/: RobotEvents.cs
src/ZaggyCode.Core/Game/Factories/: IRobotMoverFactory.cs  RobotMoverFactory.cs
src/ZaggyCode.Core/Game/Interfaces/: IGameEditor.cs  IRobotExecutor.cs
src/ZaggyCode.Core/Game/Models/: Game.cs  Map.cs  Point.cs
src/ZaggyCode.Core/Languages/Attributes/: LanguageExtensionAttribute.cs  LanguagePrettyNameAttribute.cs
src/ZaggyCode.Core/Languages/CSharp/: CSharpLanguageRunner.cs  CSharpLanguageRunnerGlobals.cs
src/ZaggyCode.Core/Languages/Enums/: ExecutionSpeed.cs  Language.cs  LanguageExtensions.cs
src/ZaggyCode.Core/Languages/EventArgs/: CodeErrorOccurredEventArgs.cs  DebugLineUpdatedEventArgs.cs
src/ZaggyCode.Core/Languages/Exceptions/: IncorrectlyWroteNameException.cs  LuaIncorrectlyWroteNameException.cs
src/ZaggyCode.Core/Languages/Extensions/: LanguageExtensions.cs
src/ZaggyCode.Core/Languages/Interfaces/: ILanguageCache.cs  ILanguageRunner.cs
src/ZaggyCode.Core/Languages/Lua/: LuaLanguageRunner.cs  RegisterIORedirect.lua  RegisterIncorrentWriteNameChecker.lua  RegisterRobot.lua  SetNewLineHook.lua
src/ZaggyCode.Core/Languages/Options/: LuaPathOptions.cs  SpeedMillisecondsOptions.cs
src/ZaggyCode.Core/Languages/ShardScript/: ShardScriptLanguageRunner.cs
src/ZaggyCode.Data/: GameCodeStorage.cs  SpecialFolderProvider.cs  StorageFacade.cs  UserStorage.cs  ZaggyCode.Data.csproj
src/ZaggyCode.Data/Interfaces/: IObservableStorage.cs  ISpecialFolderProvider.cs  IStorage.cs  IStorageFacade.cs  IUserGameCodeStorage.cs  IUserStorage.cs
src/ZaggyCode.Data/Json/: UserDataSerializerContext.cs
src/ZaggyCode.Data/Model/: UserData.cs
src/ZaggyCode.Data/Options/: DefaultUser.cs  StorageOptions.cs
src/ZaggyCode.Games/: GameEditor.cs  RobotMover.cs  ZaggyCode.Games.csproj
src/ZaggyCode.Games/Enums/: Difficulty.cs  WallType.cs
src/ZaggyCode.Games/EventArgs/: RobotMovedEventArgs.cs
src/ZaggyCode.Games/Events/: RobotEvents.cs
src/ZaggyCode.Games/Factories/: IRobotMoverFactory.cs  RobotMoverFactory.cs
src/ZaggyCode.Games/Interfaces/: IGameEditor.cs  IRobotMover.cs
src/ZaggyCode.Games/Models/: Game.cs  Map.cs  Point.cs
src/ZaggyCode.Languages/: ZaggyCode.Languages.csproj
src/ZaggyCode.Languages.Lua/: HostApplicationBuilderExtensions.cs  ZaggyCode.Languages.Lua.csproj
src/ZaggyCode.Languages/Attributes/: LanguageExtensionAttribute.cs  LanguagePrettyNameAttribute.cs
src/ZaggyCode.Languages/CSharp/: CSharpLanguageRunner.cs  CSharpLanguageRunnerGlobals.cs
src/ZaggyCode.Languages/Enums/: ExecutionSpeed.cs  Language.cs  LanguageExtensions.cs
src/ZaggyCode.Languages/EventArgs/: DebugLineUpdatedEventArgs.cs
src/ZaggyCode.Languages/Exceptions/: IncorrectlyWroteNameException.cs
src/ZaggyCode.Languages/Extensions/: LanguageExtensions.cs
src/ZaggyCode.Languages/Interfaces/: ICodeSuggestionsProvider.cs  ILanguageRunner.cs
src/ZaggyCode.Languages/Lua/: LuaLanguageRunner.cs  RegisterIORedirect.lua  RegisterIncorrentWriteNameChecker.lua
src/ZaggyCode.Languages/Options/: LuaOptions.cs  LuaPathOptions.cs  RobotsFunctions.cs  SpeedMillisecondsOptions.cs
src/ZaggyCode.Languages/ShardScript/: ShardScriptLanguageRunner.cs
src/ZaggyCode.Shared/: Class1.cs  ZaggyCode.Shared.csproj
src/ZaggyCode.Shared/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/ZaggyCode.Shared/Extensions/: HostApplicationBuilderExtensions.cs  LanguageExtensions.cs  StringExtensions.cs
tests/ZaggyCode.Core.Tests/: GlobalUsings.cs  ZaggyCode.Core.Tests.csproj
tests/ZaggyCode.Core.Tests/Data/: GameCodeStorageTests.cs  UserStorageTests.cs
tests/ZaggyCode.Core.Tests/Languages/: LuaLanguageRunnerTests.cs
(+18 files in other folders)
