<rxui:ReactiveWindow
    Icon="/Assets/avalonia-logo.ico"
    Name="ThisWindow"
    Title="Программирование с Загги"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ZaggyCode.Avalonia.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    x:TypeArguments="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:behaviors="clr-namespace:ZaggyCode.Avalonia.Views.Behaviors"
    xmlns:controls="clr-namespace:ZaggyCode.Avalonia.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="using:ZaggyCode.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <Menu Background="{DynamicResource SystemColorWindowColor}" Grid.Row="0">

            <Menu.Styles>
                <Style Selector="Menu">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
                </Style>
                <Style Selector="MenuItem">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
                </Style>
            </Menu.Styles>

            <MenuItem Background="Transparent" Header="Уровни">
                <MenuItem Header="Открыть уровень из файловой системы" Icon="{materialIcons:MaterialIconExt Kind=Games}" />
                <MenuItem Header="Создать уровень" Icon="{materialIcons:MaterialIconExt Kind=Create}" />
                <MenuItem Header="Загрузить уровень из репозитория" Icon="{materialIcons:MaterialIconExt Kind=Download}" />
                <MenuItem Header="Скорость" Icon="{materialIcons:MaterialIconExt Kind=Speedometer}">
                    <MenuItem Header="X1" />
                    <MenuItem Header="X2" />
                    <MenuItem Header="X5" />
                    <MenuItem Header="X10" />
                </MenuItem>
            </MenuItem>
            <MenuItem Background="Transparent" Header="Файл">
                <MenuItem Header="Сохранить" Icon="{materialIcons:MaterialIconExt Kind=ContentSave}" />
                <MenuItem Header="Копировать выделенное" Icon="{materialIcons:MaterialIconExt Kind=ContentCopy}" />
                <MenuItem Header="Вставить" Icon="{materialIcons:MaterialIconExt Kind=ContentPaste}" />
                <MenuItem Header="Удалить выделенное" Icon="{materialIcons:MaterialIconExt Kind=TrashCan}" />
                <MenuItem Header="Вырезать выделенное" Icon="{materialIcons:MaterialIconExt Kind=ContentCut}" />
            </MenuItem>
            <MenuItem Background="Transparent" Header="Вид">
                <MenuItem Header="Тема подцветски синтаксиса" Icon="{materialIcons:MaterialIconExt Kind=CodeBlockBraces}" />
                <MenuItem Header="Показывать боковое меню" Icon="{materialIcons:MaterialIconExt Kind=PageLayoutSidebarLeft}" />
                <MenuItem Header="Текст" Icon="{materialIcons:MaterialIconExt Kind=FontSize}">
                    <MenuItem
                        Command="{Binding IncrementEditorFontSizeCommand}"
                        Header="Увевличить размер текста редактора"
                        Icon="{materialIcons:MaterialIconExt Kind=FormatFontSizeIncrease}"
                        InputGesture="Ctrl++" />
                    <MenuItem
                        Command="{Binding DecrementEditorFontSizeCommand}"
                        Header="Уменьшить размер текста редактора"
                        Icon="{materialIcons:MaterialIconExt Kind=FormatFontSizeDecrease}"
                        InputGesture="Ctrl+-" />
                    <MenuItem Header="Увевличить размер текста терминала" Icon="{materialIcons:MaterialIconExt Kind=FormatFontSizeIncrease}" />
                    <MenuItem Header="Уменьшить размер текста терминала" Icon="{materialIcons:MaterialIconExt Kind=FormatFontSizeDecrease}" />

                </MenuItem>
            </MenuItem>
            <MenuItem Background="Transparent" Header="Сервис">
                <MenuItem Header="Настройки" Icon="{materialIcons:MaterialIconExt Kind=Settings}" />
                <MenuItem Header="Управления горячими клавишами" Icon="{materialIcons:MaterialIconExt Kind=KeyboardSettings}" />
                <MenuItem
                    Command="{Binding ChangeTerminalVisibilityCommand}"
                    Header="Терминал"
                    Icon="{materialIcons:MaterialIconExt Kind=Terminal}" />
            </MenuItem>
            <MenuItem Background="Transparent" Header="Справка">
                <MenuItem Header="О приложении" Icon="{materialIcons:MaterialIconExt Kind=About}" />
                <MenuItem Header="Руководство по програмированию на языке..." Icon="{materialIcons:MaterialIconExt Kind=Code}">
                    <MenuItem Header="C# (Си Шарп)" Icon="{materialIcons:MaterialIconExt Kind=LanguageCsharp}" />
                    <MenuItem Header="Lua (Луа)" Icon="{materialIcons:MaterialIconExt Kind=LanguageLua}" />
                </MenuItem>
                <MenuItem Header="Руководство по програмированию Загги на языке..." Icon="{materialIcons:MaterialIconExt Kind=Code}">
                    <MenuItem Header="C# (Си Шарп)" Icon="{materialIcons:MaterialIconExt Kind=LanguageCsharp}" />
                    <MenuItem Header="Lua (Луа)" Icon="{materialIcons:MaterialIconExt Kind=LanguageLua}" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid ColumnDefinitions="Auto, *" Grid.Row="1">
            <Grid Background="{DynamicResource ButtonBackground}" RowDefinitions="Auto, *">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style Selector="Button materialIcons|MaterialIcon">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </Grid.Styles>

                <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto,Auto, Auto, Auto, Auto">
					<Button
						Click="OnButtonClick"
                        Content="{materialIcons:MaterialIconExt Kind=Play}"
                        Grid.Row="0"
                        ToolTip.Tip="Запустить Зигги" />
                    <Button
                        Content="{materialIcons:MaterialIconExt Kind=ViewListOutline}"
                        Grid.Row="2"
                        ToolTip.Tip="Открыть загруженные уровени" />
                    <Button
                        Content="{materialIcons:MaterialIconExt Kind=Download}"
                        Grid.Row="3"
                        ToolTip.Tip="Установить уровень из интернета" />
                    <Button
                        Content="{materialIcons:MaterialIconExt Kind=FileDownload}"
                        Grid.Row="4"
                        ToolTip.Tip="Установить уровень из файла" />
                    <Button
                        Content="{materialIcons:MaterialIconExt Kind=ContentSave}"
                        Grid.Row="5"
                        ToolTip.Tip="Сохранить" />
                    <Label
                        Grid.Row="6"
                        Height="25"
                        Width="25">
                        X2
                    </Label>
                </Grid>

                <Grid
                    Grid.Row="1"
                    RowDefinitions="Auto,Auto,Auto"
                    VerticalAlignment="Bottom">
                    <Button
                        Content="{materialIcons:MaterialIconExt Kind=HelpBox}"
                        Grid.Row="0"
                        ToolTip.Tip="Справка по приложению" />
                    <Button
                        Content="{materialIcons:MaterialIconExt Kind=Settings}"
                        Grid.Row="1"
                        ToolTip.Tip="Настройки" />
                    <Button
                        Command="{Binding ChangeTerminalVisibilityCommand}"
                        Content="{materialIcons:MaterialIconExt Kind=Terminal}"
                        Grid.Row="2"
                        ToolTip.Tip="Терминал" />
                </Grid>
            </Grid>

            <Grid
                Grid.Column="1"
                Grid.RowDefinitions="Auto, 1.3*, Auto, 0.7*"
                Name="MainContentGrid">
                <Grid Grid.Row="1" Name="GameAndCodeGrid">
                    <Grid ColumnDefinitions="1.15*, Auto, 0.85*">
                        <Border
                            BorderBrush="{DynamicResource ButtonBackground}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Grid.Column="0"
                            Margin="5">
                            <avaloniaEdit:TextEditor
                                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                FontSize="{Binding TextEditorFontSize}"
                                Grid.Column="0"
                                Name="Editor"
                                ShowLineNumbers="True">

                                <Interaction.Behaviors>
                                    <behaviors:TextEditorZoomBehavior
                                        MaxFontSize="{Binding MaxFontSize, Mode=OneTime}"
                                        MinFontSize="{Binding MinFontSize, Mode=OneTime}"
                                        UpdateFontSizeCommand="{Binding UpdateFontSizeCommand}"
                                        ZoomStep="1" />
                                </Interaction.Behaviors>

                            </avaloniaEdit:TextEditor>
                        </Border>
                        <GridSplitter Grid.Column="1" />
                        <Border
                            BorderBrush="{DynamicResource ButtonBackground}"
                            BorderThickness="1"
                            CornerRadius="8"
                            Grid.Column="2"
                            Margin="0,5,5,5" />
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="2" />
                <Border
                    BorderBrush="{DynamicResource ButtonBackground}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Grid.Row="3"
                    IsVisible="{Binding IsTerminalVisible}"
                    Margin="5,0,5,5"
                    MinHeight="100">
                    <Grid RowDefinitions="Auto, *">
                        <Border
                            BorderBrush="{DynamicResource ButtonBackground}"
                            BorderThickness="0,0,0,1"
                            CornerRadius="10 10 0 0"
                            Grid.Row="0"
                            IsVisible="{Binding IsTerminalVisible}"
                            Padding="10,5">
                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <StackPanel
                                    Grid.Column="0"
                                    IsVisible="{Binding IsTerminalVisible}"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <materialIcons:MaterialIcon
                                        Height="18"
                                        Kind="Terminal"
                                        Width="18" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        IsVisible="{Binding IsTerminalVisible}"
                                        Text="Терминал"
                                        VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Classes="window-control"
                                        Command="{Binding ChangeTerminalVisibilityCommand}"
                                        Cursor="Hand"
                                        IsVisible="{Binding IsTerminalVisible}"
                                        Padding="8,4">
                                        <materialIcons:MaterialIcon
                                            Height="16"
                                            IsVisible="{Binding IsTerminalVisible}"
                                            Kind="Minus"
                                            Width="16" />
                                    </Button>
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Classes="window-control close"
                                        Command="{Binding CloseTheTerminalCommand}"
                                        Cursor="Hand"
                                        IsVisible="{Binding IsTerminalVisible}"
                                        Padding="8,4">
                                        <materialIcons:MaterialIcon
                                            Height="16"
                                            IsVisible="{Binding IsTerminalVisible}"
                                            Kind="Close"
                                            Width="16" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <controls:TerminalControl
                            Background="{Binding #ThisWindow.Background}"
                            Focusable="True"
                            Foreground="{Binding #ThisWindow.Foreground}"
                            Grid.Row="1"
                            IsVisible="{Binding IsTerminalVisible}"
                            Margin="7,0"
                            TerminalFontFamily="Cascadia Code"
                            TerminalFontSize="14"
                            x:Name="Terminal" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="2" />
    </Grid>
</rxui:ReactiveWindow>
