<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
      <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
      <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="5.6.0" />
      <PackageReference Include="NLua" Version="1.7.9" />
      <PackageReference Include="Python.Runtime.NETStandard" Version="3.7.1" />
      <PackageReference Include="ShardScript.NET" Version="0.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZaggyCode.Shared\ZaggyCode.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.options\10.0.9\lib\net10.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Lua\RegisterRobot.lua" />
      <Content Include="Lua\RegisterRobot.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Lua\RegisterIORedirect.lua" />
      <Content Include="Lua\RegisterIORedirect.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Lua\RegisterIncorrentWriteNameChecker.lua" />
      <Content Include="Lua\RegisterIncorrentWriteNameChecker.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
