<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZaggyCode.Languages\ZaggyCode.Languages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    </ItemGroup>

</Project>
