<rxui:ReactiveWindow
    Background="{DynamicResource BackgroundBrush}"
    CanResize="True"
    Foreground="{DynamicResource ForegroundBrush}"
    Name="ThisWindow"
    Title="Программирование с Загги"
    WindowDecorations="{Binding UseOsDecoration, Converter={converters:BoolToWindowDecorationsConverter}}"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    mc:Ignorable="d"
    x:Class="ZaggyCode.Avalonia.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    x:TypeArguments="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:behaviors="clr-namespace:ZaggyCode.Avalonia.Views.Behaviors"
    xmlns:controls="clr-namespace:ZaggyCode.Avalonia.Views.Controls"
    xmlns:converters="clr-namespace:ZaggyCode.Avalonia.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ZaggyCode.Core.Languages.Enums;assembly=ZaggyCode.Core"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:records="clr-namespace:ZaggyCode.Avalonia.ViewModels.Records"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="using:ZaggyCode.Avalonia.ViewModels"
    xmlns:vt="using:VirtualTerminal"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <rxui:ReactiveWindow.KeyBindings>
        <KeyBinding Command="{Binding RunSelectedCodeCommand}" Gesture="Ctrl+Alt+R" />
    </rxui:ReactiveWindow.KeyBindings>

    <!--  Номера строк служат левым отступом; оставляем небольшой зазор, когда они скрыты  -->
    <rxui:ReactiveWindow.Styles>
        <Style Selector="avaloniaEdit|TextEditor[ShowLineNumbers=False]">
            <Setter Property="Padding" Value="3,0,0,0" />
        </Style>
    </rxui:ReactiveWindow.Styles>

    <Grid
        Classes="main-background"
        ColumnDefinitions="6,*,6"
        RowDefinitions="6,Auto,*,6">
        <Border
            Background="Transparent"
            Cursor="TopLeftCorner"
            Grid.Column="0"
            Grid.Row="0"
            PointerPressed="ResizeHandle_PointerPressed"
            Tag="TopLeft" />
        <Border
            Background="Transparent"
            Cursor="TopSide"
            Grid.Column="1"
            Grid.Row="0"
            PointerPressed="ResizeHandle_PointerPressed"
            Tag="Top" />
        <Border
            Background="Transparent"
            Cursor="TopRightCorner"
            Grid.Column="2"
            Grid.Row="0"
            PointerPressed="ResizeHandle_PointerPressed"
            Tag="TopRight" />
        <Border
            Background="Transparent"
            Cursor="LeftSide"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            PointerPressed="ResizeHandle_PointerPressed"
            Tag="Left" />
        <Border
            Background="Transparent"
            Cursor="RightSide"
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            PointerPressed="ResizeHandle_PointerPressed"
            Tag="Right" />
        <Border
            Background="Transparent"
            Cursor="BottomLeftCorner"
            Grid.Column="0"
            Grid.Row="3"
            PointerPressed="ResizeHandle_PointerPressed"
            Tag="BottomLeft" />
        <Border
            Background="Transparent"
            Cursor="BottomSide"
            Grid.Column="1"
            Grid.Row="3"
            PointerPressed="ResizeHandle_PointerPressed"
            Tag="Bottom" />
        <Border
            Background="Transparent"
            Cursor="BottomRightCorner"
            Grid.Column="2"
            Grid.Row="3"
            PointerPressed="ResizeHandle_PointerPressed"
            Tag="BottomRight" />

        <!--  Шапка  -->
        <Border
            Classes="header-bar"
            Grid.Column="1"
            Grid.Row="1"
            Name="HeaderBar"
            Padding="12,8">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="12"
                    VerticalAlignment="Center">

                    <Menu Classes="full-menu" IsVisible="{Binding #ThisWindow.Bounds.Width, Converter={converters:WidthToVisibilityConverter}, ConverterParameter='&gt;=900'}">
                        <MenuItem Header="Уровни" Icon="{materialIcons:MaterialIconExt Kind=Games}">
                            <MenuItem Header="Открыть уровень из файловой системы" Icon="{materialIcons:MaterialIconExt Kind=Games}" />
                            <MenuItem Header="Создать уровень" Icon="{materialIcons:MaterialIconExt Kind=Create}" />
                            <MenuItem Command="{Binding ThrowNotImplementedCommand}" Header="Загрузить уровень из репозитория" Icon="{materialIcons:MaterialIconExt Kind=Download}" />
                            <MenuItem
                                Header="Скорость"
                                Icon="{materialIcons:MaterialIconExt Kind=Speedometer}"
                                ItemsSource="{Binding Source={x:Type enums:ExecutionSpeed}, Converter={converters:EnumValuesConverter}}">
                                <MenuItem.ItemContainerTheme>
                                    <ControlTheme
                                        BasedOn="{StaticResource {x:Type MenuItem}}"
                                        TargetType="MenuItem"
                                        x:DataType="enums:ExecutionSpeed">
                                        <Setter Property="Header" Value="{Binding ., Mode=OneWay}" />
                                        <Setter Property="Command" Value="{Binding DataContext.ChangeExecutionSpeedCommand, ElementName=ThisWindow}" />
                                        <Setter Property="CommandParameter" Value="{Binding .}" />
                                    </ControlTheme>
                                </MenuItem.ItemContainerTheme>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="Файл" Icon="{materialIcons:MaterialIconExt Kind=File}">
                            <MenuItem Header="Сохранить" Icon="{materialIcons:MaterialIconExt Kind=ContentSave}" />
                            <MenuItem
                                Click="EditorCut_Click"
                                Header="Вырезать выделенное"
                                Icon="{materialIcons:MaterialIconExt Kind=ContentCut}"
                                InputGesture="Ctrl+X" />
                            <MenuItem
                                Click="EditorCopy_Click"
                                Header="Копировать выделенное"
                                Icon="{materialIcons:MaterialIconExt Kind=ContentCopy}"
                                InputGesture="Ctrl+C" />
                            <MenuItem
                                Click="EditorPaste_Click"
                                Header="Вставить"
                                Icon="{materialIcons:MaterialIconExt Kind=ContentPaste}"
                                InputGesture="Ctrl+V" />
                            <MenuItem
                                Click="EditorDeleteSelection_Click"
                                Header="Удалить выделенное"
                                Icon="{materialIcons:MaterialIconExt Kind=TrashCan}"
                                Name="DeleteSelectionMenuItem" />
                            <MenuItem
                                Command="{Binding RunSelectedCodeCommand}"
                                Header="Запустить выделенное"
                                Icon="{materialIcons:MaterialIconExt Kind=PlayArrow}"
                                InputGesture="Ctrl+Alt+R" />
                        </MenuItem>

                        <MenuItem Header="Вид" Icon="{materialIcons:MaterialIconExt Kind=Eye}">
                            <MenuItem
                                Header="Тема подсветки синтаксиса"
                                Icon="{materialIcons:MaterialIconExt Kind=CodeBlockBraces}"
                                IsEnabled="{Binding EnableCodeHighlighting}"
                                ItemsSource="{Binding AvailableCodeThemes}"
                                Name="CodeThemeMenu">
                                <MenuItem.ItemContainerTheme>
                                    <ControlTheme
                                        BasedOn="{StaticResource {x:Type MenuItem}}"
                                        TargetType="MenuItem"
                                        x:DataType="records:CodeThemeItem">
                                        <Setter Property="Header" Value="{Binding DisplayName, Mode=OneWay}" />
                                        <Setter Property="Command" Value="{Binding DataContext.SelectCodeThemeCommand, ElementName=ThisWindow}" />
                                        <Setter Property="CommandParameter" Value="{Binding ThemeName}" />
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <DataTemplate x:DataType="records:CodeThemeItem">
                                                    <materialIcons:MaterialIcon Kind="{Binding IconKind}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="IsEnabled">
                                            <MultiBinding Converter="{converters:IsNotEqualConverter}">
                                                <Binding Path="ThemeName" />
                                                <Binding Path="DataContext.CodeTheme" ElementName="ThisWindow" />
                                            </MultiBinding>
                                        </Setter>
                                    </ControlTheme>
                                </MenuItem.ItemContainerTheme>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding DataContext.ToggleShowSidebarCommand, ElementName=ThisWindow}"
                                Header="Показывать боковое меню"
                                Icon="{materialIcons:MaterialIconExt Kind=PageLayoutSidebarLeft}"
                                IsChecked="{Binding DataContext.ShowSidebar, ElementName=ThisWindow}"
                                Theme="{StaticResource ZaggyToggleMenuItem}" />
                            <MenuItem
                                Command="{Binding DataContext.ToggleUseSystemTitleBarCommand, ElementName=ThisWindow}"
                                Header="Использовать системную рамку окна"
                                Icon="{materialIcons:MaterialIconExt Kind=WindowMaximize}"
                                IsChecked="{Binding DataContext.UseOsDecoration, ElementName=ThisWindow}"
                                Theme="{StaticResource ZaggyToggleMenuItem}" />
                            <MenuItem
                                Command="{Binding DataContext.ToggleShowCodeLineNumbersCommand, ElementName=ThisWindow}"
                                Header="Нумерация строк"
                                Icon="{materialIcons:MaterialIconExt Kind=FormatListNumbered}"
                                IsChecked="{Binding DataContext.ShowCodeLineNumbers, ElementName=ThisWindow}"
                                Theme="{StaticResource ZaggyToggleMenuItem}" />
                            <MenuItem
                                Command="{Binding DataContext.ToggleEnableCodeHighlightingCommand, ElementName=ThisWindow}"
                                Header="Подсветка синтаксиса"
                                Icon="{materialIcons:MaterialIconExt Kind=FormatColorHighlight}"
                                IsChecked="{Binding DataContext.EnableCodeHighlighting, ElementName=ThisWindow}"
                                Theme="{StaticResource ZaggyToggleMenuItem}" />
                        </MenuItem>

                        <MenuItem Header="Сервис" Icon="{materialIcons:MaterialIconExt Kind=Settings}">
                            <MenuItem
                                Command="{Binding OpenSettingsCommand}"
                                Header="Настройки"
                                Icon="{materialIcons:MaterialIconExt Kind=Settings}" />
                            <MenuItem Command="{Binding ThrowNotImplementedCommand}" Header="Управление горячими клавишами" Icon="{materialIcons:MaterialIconExt Kind=KeyboardSettings}" />
                            <MenuItem
                                Command="{Binding DataContext.ChangeTerminalVisibilityCommand, ElementName=ThisWindow}"
                                Header="Терминал"
                                Icon="{materialIcons:MaterialIconExt Kind=Terminal}"
                                IsChecked="{Binding DataContext.IsTerminalVisible, ElementName=ThisWindow}"
                                Theme="{StaticResource ZaggyToggleMenuItem}" />
                        </MenuItem>

                        <MenuItem Header="Справка" Icon="{materialIcons:MaterialIconExt Kind=HelpBox}">
                            <MenuItem
                                Command="{Binding OpenAboutCommand}"
                                Header="О приложении"
                                Icon="{materialIcons:MaterialIconExt Kind=About}" />
                            <MenuItem Header="Руководство по программированию" Icon="{materialIcons:MaterialIconExt Kind=Code}">
                                <MenuItem Header="C# (Си Шарп)" Icon="{materialIcons:MaterialIconExt Kind=LanguageCsharp}" />
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <Menu
                        Classes="compact-menu"
                        IsVisible="{Binding #ThisWindow.Bounds.Width, Converter={converters:WidthToVisibilityConverter}, ConverterParameter='&lt;900'}"
                        ToolTip.Tip="Меню">
                        <MenuItem Background="Transparent" Padding="8">
                            <MenuItem.Header>
                                <materialIcons:MaterialIcon
                                    Foreground="{DynamicResource ForegroundBrush}"
                                    Height="24"
                                    Kind="Menu"
                                    Width="24" />
                            </MenuItem.Header>

                            <MenuItem Header="Уровни" Icon="{materialIcons:MaterialIconExt Kind=Games}">
                                <MenuItem Header="Открыть уровень из файловой системы" Icon="{materialIcons:MaterialIconExt Kind=Games}" />
                                <MenuItem Header="Создать уровень" Icon="{materialIcons:MaterialIconExt Kind=Create}" />
                                <MenuItem Command="{Binding ThrowNotImplementedCommand}" Header="Загрузить уровень из репозитория" Icon="{materialIcons:MaterialIconExt Kind=Download}" />
                                <MenuItem
                                    Header="Скорость"
                                    Icon="{materialIcons:MaterialIconExt Kind=Speedometer}"
                                    ItemsSource="{Binding Source={x:Type enums:ExecutionSpeed}, Converter={converters:EnumValuesConverter}}">
                                    <MenuItem.ItemContainerTheme>
                                        <ControlTheme
                                            BasedOn="{StaticResource {x:Type MenuItem}}"
                                            TargetType="MenuItem"
                                            x:DataType="enums:ExecutionSpeed">
                                            <Setter Property="Header" Value="{Binding ., Mode=OneWay}" />
                                            <Setter Property="Command" Value="{Binding DataContext.ChangeExecutionSpeedCommand, ElementName=ThisWindow}" />
                                            <Setter Property="CommandParameter" Value="{Binding .}" />
                                        </ControlTheme>
                                    </MenuItem.ItemContainerTheme>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem Header="Файл" Icon="{materialIcons:MaterialIconExt Kind=File}">
                                <MenuItem Header="Сохранить" Icon="{materialIcons:MaterialIconExt Kind=ContentSave}" />
                                <MenuItem
                                    Click="EditorCut_Click"
                                    Header="Вырезать выделенное"
                                    Icon="{materialIcons:MaterialIconExt Kind=ContentCut}"
                                    InputGesture="Ctrl+X" />
                                <MenuItem
                                    Click="EditorCopy_Click"
                                    Header="Копировать выделенное"
                                    Icon="{materialIcons:MaterialIconExt Kind=ContentCopy}"
                                    InputGesture="Ctrl+C" />
                                <MenuItem
                                    Click="EditorPaste_Click"
                                    Header="Вставить"
                                    Icon="{materialIcons:MaterialIconExt Kind=ContentPaste}"
                                    InputGesture="Ctrl+V" />
                                <MenuItem
                                    Click="EditorDeleteSelection_Click"
                                    Header="Удалить выделенное"
                                    Icon="{materialIcons:MaterialIconExt Kind=TrashCan}"
                                    Name="CompactDeleteSelectionMenuItem" />
                                <MenuItem
                                    Command="{Binding RunSelectedCodeCommand}"
                                    Header="Запустить выделенное"
                                    Icon="{materialIcons:MaterialIconExt Kind=PlayArrow}"
                                    InputGesture="Ctrl+Alt+R" />
                            </MenuItem>

                            <MenuItem Header="Вид" Icon="{materialIcons:MaterialIconExt Kind=Eye}">
                                <MenuItem
                                    Header="Тема подсветки синтаксиса"
                                    Icon="{materialIcons:MaterialIconExt Kind=CodeBlockBraces}"
                                    IsEnabled="{Binding EnableCodeHighlighting}"
                                    ItemsSource="{Binding AvailableCodeThemes}">
                                    <MenuItem.ItemContainerTheme>
                                        <ControlTheme
                                            BasedOn="{StaticResource {x:Type MenuItem}}"
                                            TargetType="MenuItem"
                                            x:DataType="records:CodeThemeItem">
                                            <Setter Property="Header" Value="{Binding DisplayName, Mode=OneWay}" />
                                            <Setter Property="Command" Value="{Binding DataContext.SelectCodeThemeCommand, ElementName=ThisWindow}" />
                                            <Setter Property="CommandParameter" Value="{Binding ThemeName}" />
                                            <Setter Property="Icon">
                                                <Setter.Value>
                                                    <DataTemplate x:DataType="records:CodeThemeItem">
                                                        <materialIcons:MaterialIcon Kind="{Binding IconKind}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="IsEnabled">
                                                <MultiBinding Converter="{converters:IsNotEqualConverter}">
                                                    <Binding Path="ThemeName" />
                                                    <Binding Path="DataContext.CodeTheme" ElementName="ThisWindow" />
                                                </MultiBinding>
                                            </Setter>
                                        </ControlTheme>
                                    </MenuItem.ItemContainerTheme>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding DataContext.ToggleShowSidebarCommand, ElementName=ThisWindow}"
                                    Header="Показывать боковое меню"
                                    Icon="{materialIcons:MaterialIconExt Kind=PageLayoutSidebarLeft}"
                                    IsChecked="{Binding DataContext.ShowSidebar, ElementName=ThisWindow}"
                                    Theme="{StaticResource ZaggyToggleMenuItem}" />
                                <MenuItem
                                    Command="{Binding DataContext.ToggleUseSystemTitleBarCommand, ElementName=ThisWindow}"
                                    Header="Использовать системную рамку окна"
                                    Icon="{materialIcons:MaterialIconExt Kind=WindowMaximize}"
                                    IsChecked="{Binding DataContext.UseOsDecoration, ElementName=ThisWindow}"
                                    Theme="{StaticResource ZaggyToggleMenuItem}" />
                                <MenuItem
                                    Command="{Binding DataContext.ToggleShowCodeLineNumbersCommand, ElementName=ThisWindow}"
                                    Header="Нумерация строк"
                                    Icon="{materialIcons:MaterialIconExt Kind=FormatListNumbered}"
                                    IsChecked="{Binding DataContext.ShowCodeLineNumbers, ElementName=ThisWindow}"
                                    Theme="{StaticResource ZaggyToggleMenuItem}" />
                                <MenuItem
                                    Command="{Binding DataContext.ToggleEnableCodeHighlightingCommand, ElementName=ThisWindow}"
                                    Header="Подсветка синтаксиса"
                                    Icon="{materialIcons:MaterialIconExt Kind=FormatColorHighlight}"
                                    IsChecked="{Binding DataContext.EnableCodeHighlighting, ElementName=ThisWindow}"
                                    Theme="{StaticResource ZaggyToggleMenuItem}" />
                                <MenuItem Header="Текст" Icon="{materialIcons:MaterialIconExt Kind=FontSize}">
                                    <MenuItem
                                        Command="{Binding IncrementEditorFontSizeCommand}"
                                        Header="Увеличить размер текста редактора"
                                        Icon="{materialIcons:MaterialIconExt Kind=FormatFontSizeIncrease}" />
                                    <MenuItem
                                        Command="{Binding DecrementEditorFontSizeCommand}"
                                        Header="Уменьшить размер текста редактора"
                                        Icon="{materialIcons:MaterialIconExt Kind=FormatFontSizeDecrease}" />
                                    <MenuItem
                                        Command="{Binding IncrementTerminalFontSizeCommand}"
                                        Header="Увеличить размер текста терминала"
                                        Icon="{materialIcons:MaterialIconExt Kind=FormatFontSizeIncrease}" />
                                    <MenuItem
                                        Command="{Binding DecrementTerminalFontSizeCommand}"
                                        Header="Уменьшить размер текста терминала"
                                        Icon="{materialIcons:MaterialIconExt Kind=FormatFontSizeDecrease}" />
                                </MenuItem>
                            </MenuItem>

                            <MenuItem Header="Сервис" Icon="{materialIcons:MaterialIconExt Kind=Settings}">
                                <MenuItem
                                    Command="{Binding OpenSettingsCommand}"
                                    Header="Настройки"
                                    Icon="{materialIcons:MaterialIconExt Kind=Settings}" />
                                <MenuItem Command="{Binding ThrowNotImplementedCommand}" Header="Управление горячими клавишами" Icon="{materialIcons:MaterialIconExt Kind=KeyboardSettings}" />
                                <MenuItem
                                    Command="{Binding DataContext.ChangeTerminalVisibilityCommand, ElementName=ThisWindow}"
                                    Header="Терминал"
                                    Icon="{materialIcons:MaterialIconExt Kind=Terminal}"
                                    IsChecked="{Binding DataContext.IsTerminalVisible, ElementName=ThisWindow}"
                                    Theme="{StaticResource ZaggyToggleMenuItem}" />
                            </MenuItem>

                            <MenuItem Header="Справка" Icon="{materialIcons:MaterialIconExt Kind=HelpBox}">
                                <MenuItem
                                    Command="{Binding OpenAboutCommand}"
                                    Header="О приложении"
                                    Icon="{materialIcons:MaterialIconExt Kind=About}" />
                                <MenuItem Header="Руководство по программированию" Icon="{materialIcons:MaterialIconExt Kind=Code}">
                                    <MenuItem Header="C# (Си Шарп)" Icon="{materialIcons:MaterialIconExt Kind=LanguageCsharp}" />
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <ComboBox
                        Classes="language-selector"
                        ItemsSource="{Binding AvailableLanguages}"
                        SelectedItem="{Binding SelectedLanguageItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="records:LanguageItem">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <materialIcons:MaterialIcon Kind="{Binding IconKind}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    IsVisible="{Binding UseOsDecoration, Converter={converters:InverseBooleanConverter}}"
                    Orientation="Horizontal"
                    Spacing="4"
                    VerticalAlignment="Center">
                    <Button
                        Classes="icon-button window-control"
                        Name="MinimizeButton"
                        ToolTip.Tip="Свернуть">
                        <materialIcons:MaterialIcon Kind="WindowMinimize" />
                    </Button>
                    <Button
                        Classes="icon-button window-control"
                        Name="MaximizeButton"
                        ToolTip.Tip="Развернуть">
                        <materialIcons:MaterialIcon Kind="WindowMaximize" Name="MaximizeIcon" />
                    </Button>
                    <Button
                        Classes="icon-button window-control close"
                        Name="CloseButton"
                        ToolTip.Tip="Закрыть">
                        <materialIcons:MaterialIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!--  Рабочая область  -->
        <Grid
            Classes="main-background"
            ColumnDefinitions="Auto,*"
            Grid.Column="1"
            Grid.Row="2">
            <!--  Левая боковая панель  -->
            <Border
                Classes="sidebar"
                IsVisible="{Binding ShowSidebar}"
                Padding="6"
                Width="45">
                <Grid RowDefinitions="Auto,*,Auto">
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Vertical"
                        Spacing="6">
                        <Button
                            Classes="icon-button run-button"
                            Command="{Binding ExecuteCodeCommand}"
                            Content="{materialIcons:MaterialIconExt Kind=Play}"
                            ToolTip.Tip="Запустить Загги" />
                        <Button
                            Classes="icon-button"
                            Content="{materialIcons:MaterialIconExt Kind=ViewListOutline}"
                            ToolTip.Tip="Открыть загруженные уровни" />
                        <Button
                            Classes="icon-button"
                            Command="{Binding ThrowNotImplementedCommand}"
                            Content="{materialIcons:MaterialIconExt Kind=Download}"
                            ToolTip.Tip="Установить уровень из интернета" />
                        <Button
                            Classes="icon-button"
                            Content="{materialIcons:MaterialIconExt Kind=FileDownload}"
                            ToolTip.Tip="Установить уровень из файла" />
                        <Button
                            Classes="icon-button"
                            Content="{materialIcons:MaterialIconExt Kind=ContentSave}"
                            ToolTip.Tip="Сохранить" />
                        <Button Classes="icon-button" ToolTip.Tip="Скорость">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ExecutionSpeed}" />
                            <Button.Flyout>
                                <Flyout Placement="RightEdgeAlignedTop">
                                    <Border
                                        Background="{DynamicResource SurfaceBrush}"
                                        CornerRadius="{DynamicResource SmallCornerRadius}"
                                        Padding="4">
                                        <ItemsControl ItemsSource="{Binding Source={x:Type enums:ExecutionSpeed}, Converter={converters:EnumValuesConverter}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <Button
                                                        Classes="speed-flyout-button"
                                                        Command="{Binding DataContext.ChangeExecutionSpeedCommand, ElementName=ThisWindow}"
                                                        CommandParameter="{Binding .}"
                                                        Content="{Binding .}"
                                                        Margin="5,0">
                                                        <Button.IsEnabled>
                                                            <MultiBinding Converter="{converters:IsNotEqualConverter}">
                                                                <Binding Path="." />
                                                                <Binding ElementName="ThisWindow" Path="DataContext.ExecutionSpeed" />
                                                            </MultiBinding>
                                                        </Button.IsEnabled>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Vertical"
                        Spacing="6">
                        <Button
                            Classes="icon-button"
                            Command="{Binding OpenAboutCommand}"
                            Content="{materialIcons:MaterialIconExt Kind=HelpBox}"
                            ToolTip.Tip="Справка по приложению" />
                        <Button
                            Classes="icon-button"
                            Command="{Binding OpenSettingsCommand}"
                            Content="{materialIcons:MaterialIconExt Kind=Settings}"
                            ToolTip.Tip="Настройки" />
                        <Button
                            Classes="icon-button"
                            Command="{Binding ChangeTerminalVisibilityCommand}"
                            Content="{materialIcons:MaterialIconExt Kind=Terminal}"
                            ToolTip.Tip="Терминал" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  Содержимое  -->
            <Grid
                Grid.Column="1"
                Name="MainContentGrid"
                RowDefinitions="Auto,1.3*,Auto,0.7*">

                <Grid Grid.Row="1" Name="GameAndCodeGrid">
                    <Grid ColumnDefinitions="1.15*,Auto,0.85*">
                        <Border
                            Classes="card"
                            Grid.Column="0"
                            Margin="12,12,6,12">
                            <avaloniaEdit:TextEditor
                                Background="{DynamicResource EditorBackgroundBrush}"
                                FontSize="{Binding TextEditorFontSize}"
                                Foreground="{DynamicResource EditorForegroundBrush}"
                                LineNumbersForeground="{DynamicResource EditorLineNumberBrush}"
                                Name="Editor"
                                ShowLineNumbers="{Binding ShowCodeLineNumbers}">
                                <Interaction.Behaviors>
                                    <behaviors:TextEditorZoomBehavior
                                        MaxFontSize="{Binding MaxFontSize, Mode=OneTime}"
                                        MinFontSize="{Binding MinFontSize, Mode=OneTime}"
                                        UpdateFontSizeCommand="{Binding UpdateFontSizeCommand}"
                                        ZoomStep="1" />
                                </Interaction.Behaviors>
                                <avaloniaEdit:TextEditor.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Click="EditorCut_Click"
                                            Header="Вырезать"
                                            Icon="{materialIcons:MaterialIconExt Kind=ContentCut}"
                                            InputGesture="Ctrl+X" />
                                        <MenuItem
                                            Click="EditorCopy_Click"
                                            Header="Копировать"
                                            Icon="{materialIcons:MaterialIconExt Kind=ContentCopy}"
                                            InputGesture="Ctrl+C" />
                                        <MenuItem
                                            Click="EditorPaste_Click"
                                            Header="Вставить"
                                            Icon="{materialIcons:MaterialIconExt Kind=ContentPaste}"
                                            InputGesture="Ctrl+V" />
                                        <Separator />
                                        <MenuItem
                                            Command="{Binding RunSelectedCodeCommand}"
                                            Header="Запустить выделенное"
                                            Icon="{materialIcons:MaterialIconExt Kind=PlayArrow}"
                                            InputGesture="Ctrl+Alt+R" />
                                        <MenuItem
                                            Click="EditorDeleteSelection_Click"
                                            Header="Удалить выделенное"
                                            Icon="{materialIcons:MaterialIconExt Kind=TrashCan}"
                                            Name="EditorDeleteContextMenuItem" />
                                    </ContextMenu>
                                </avaloniaEdit:TextEditor.ContextMenu>
                            </avaloniaEdit:TextEditor>
                        </Border>

                        <GridSplitter Classes="subtle" Grid.Column="1" />

                        <Border
                            Classes="card"
                            Grid.Column="2"
                            Margin="6,12,12,12">
							<controls:MapView
								x:Name="GameMapView"
								Margin="8"
								MarginUnits="1,1,1,1"
								Map="{Binding CurrentMap}"/>
                        </Border>
                    </Grid>
                </Grid>

                <GridSplitter Classes="horizontal" Grid.Row="2" />

                <Border
                    Classes="card"
                    Grid.Row="3"
                    IsVisible="{Binding IsTerminalVisible}"
                    Margin="12,0,12,12"
                    MinHeight="120">
                    <Grid RowDefinitions="Auto,*">
                        <Border
                            Classes="terminal-header"
                            Grid.Row="0"
                            Padding="10,6">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon
                                        Foreground="{DynamicResource PrimaryBrush}"
                                        Height="18"
                                        Kind="Terminal"
                                        Width="18" />
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Text="Терминал"
                                        VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Spacing="4">
                                    <Button
                                        Classes="window-control"
                                        Command="{Binding ChangeTerminalVisibilityCommand}"
                                        ToolTip.Tip="Свернуть терминал">
                                        <materialIcons:MaterialIcon
                                            Height="16"
                                            Kind="Minus"
                                            Width="16" />
                                    </Button>
                                    <Button
                                        Classes="window-control close"
                                        Command="{Binding CloseTheTerminalCommand}"
                                        ToolTip.Tip="Закрыть терминал">
                                        <materialIcons:MaterialIcon
                                            Height="16"
                                            Kind="Close"
                                            Width="16" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <vt:TerminalControl
                            Background="{DynamicResource TerminalBackgroundBrush}"
                            Focusable="True"
                            Foreground="{DynamicResource TerminalForegroundBrush}"
                            Grid.Row="1"
                            Margin="8,0"
                            MinHeight="100"
                            Padding="0,10,0,0"
                            TerminalFontFamily="Cascadia Code"
                            TerminalFontSize="{Binding TerminalFontSize}"
                            x:Name="Terminal">
                            <Interaction.Behaviors>
                                <behaviors:TerminalZoomBehavior
                                    DefaultFontSize="{Binding TerminalFontSize, Mode=OneTime}"
                                    MaxFontSize="{Binding MaxFontSize, Mode=OneTime}"
                                    MinFontSize="{Binding MinFontSize, Mode=OneTime}"
                                    UpdateFontSizeCommand="{Binding UpdateTerminalFontSizeCommand}"
                                    ZoomStep="1" />
                            </Interaction.Behaviors>
                        </vt:TerminalControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border
            Classes="settings-toast"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="4"
            HorizontalAlignment="Center"
            IsVisible="False"
            Margin="0,0,0,20"
            Name="FontSizeToast"
            Opacity="0"
            VerticalAlignment="Bottom"
            ZIndex="100">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock
                    Grid.Column="0"
                    Name="FontSizeToastText"
                    VerticalAlignment="Center" />
                <Button
                    Classes="icon-button"
                    Click="CloseFontSizeToastButton_Click"
                    Content="{materialIcons:MaterialIconExt Kind=Close}"
                    Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</rxui:ReactiveWindow>
