<rxui:ReactiveWindow
    Background="{DynamicResource BackgroundBrush}"
    CanResize="True"
    Foreground="{DynamicResource ForegroundBrush}"
    Height="600"
    MinHeight="500"
    MinWidth="700"
    Name="SettingsRoot"
    Title="Настройки"
    Width="850"
    WindowDecorations="{Binding UseSystemTitleBar, Converter={converters:BoolToWindowDecorationsConverter}}"
    WindowStartupLocation="CenterOwner"
    x:Class="ZaggyCode.Avalonia.Views.SettingsWindow"
    x:DataType="vm:SettingsViewModel"
    x:TypeArguments="vm:SettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:converters="clr-namespace:ZaggyCode.Avalonia.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="using:ZaggyCode.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <rxui:ReactiveWindow.Resources>
        <converters:IsNotEqualConverter x:Key="IsNotEqualConverter" />
    </rxui:ReactiveWindow.Resources>

    <Grid>
        <Grid ColumnDefinitions="6,*,6" RowDefinitions="6,*,6">
            <Border
                Background="Transparent"
                Cursor="TopLeftCorner"
                Grid.Column="0"
                Grid.Row="0"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="TopLeft" />
            <Border
                Background="Transparent"
                Cursor="TopSide"
                Grid.Column="1"
                Grid.Row="0"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="Top" />
            <Border
                Background="Transparent"
                Cursor="TopRightCorner"
                Grid.Column="2"
                Grid.Row="0"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="TopRight" />
            <Border
                Background="Transparent"
                Cursor="LeftSide"
                Grid.Column="0"
                Grid.Row="1"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="Left" />
            <Border
                Background="Transparent"
                Cursor="RightSide"
                Grid.Column="2"
                Grid.Row="1"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="Right" />
            <Border
                Background="Transparent"
                Cursor="BottomLeftCorner"
                Grid.Column="0"
                Grid.Row="2"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="BottomLeft" />
            <Border
                Background="Transparent"
                Cursor="BottomSide"
                Grid.Column="1"
                Grid.Row="2"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="Bottom" />
            <Border
                Background="Transparent"
                Cursor="BottomRightCorner"
                Grid.Column="2"
                Grid.Row="2"
                PointerPressed="ResizeHandle_PointerPressed"
                Tag="BottomRight" />

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                RowDefinitions="Auto,*,Auto">
                <Border
                    Classes="header-bar"
                    Grid.Row="0"
                    Name="HeaderBar"
                    Padding="12,8">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="12"
                            VerticalAlignment="Center">
                            <Image
                                Height="24"
                                IsVisible="{Binding UseSystemTitleBar, Converter={converters:InverseBooleanConverter}}"
                                Source="{Binding Icon, ElementName=SettingsRoot}"
                                Width="24" />
                            <TextBlock Text="Настройки" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            IsVisible="{Binding UseSystemTitleBar, Converter={converters:InverseBooleanConverter}}"
                            Orientation="Horizontal"
                            Spacing="4"
                            VerticalAlignment="Center">
                            <Button
                                Classes="icon-button window-control"
                                Name="MinimizeButton"
                                ToolTip.Tip="Свернуть">
                                <materialIcons:MaterialIcon Kind="WindowMinimize" />
                            </Button>
                            <Button
                                Classes="icon-button window-control"
                                Name="MaximizeButton"
                                ToolTip.Tip="Развернуть">
                                <materialIcons:MaterialIcon Kind="WindowMaximize" Name="MaximizeIcon" />
                            </Button>
                            <Button
                                Classes="icon-button window-control close"
                                Name="CloseButton"
                                ToolTip.Tip="Закрыть">
                                <materialIcons:MaterialIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <TabControl
                    Classes="settings-tab-control"
                    Grid.Row="1"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <materialIcons:MaterialIcon Kind="Eye" />
                                <TextBlock Text="Вид" />
                            </StackPanel>
                        </TabItem.Header>

                        <ScrollViewer>
                            <StackPanel Margin="20" Spacing="20">
                                <TextBlock Classes="settings-section-title" Text="Окна приложения" />

                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="Размер шрифта редактора"
                                        VerticalAlignment="Center" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <Button
                                            Classes="settings-font-button"
                                            Command="{Binding ChangeCodeFontSizeCommand}"
                                            CommandParameter="-1">
                                            <materialIcons:MaterialIcon Kind="ChevronDown" />
                                        </Button>
                                        <Button
                                            Classes="settings-font-button"
                                            Command="{Binding ChangeCodeFontSizeCommand}"
                                            CommandParameter="1">
                                            <materialIcons:MaterialIcon Kind="ChevronUp" />
                                        </Button>
                                        <TextBlock
                                            Text="{Binding CodeFontSize}"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="28" />
                                    </StackPanel>
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="Размер шрифта терминала"
                                        VerticalAlignment="Center" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <Button
                                            Classes="settings-font-button"
                                            Command="{Binding ChangeTerminalFontSizeCommand}"
                                            CommandParameter="-1">
                                            <materialIcons:MaterialIcon Kind="ChevronDown" />
                                        </Button>
                                        <Button
                                            Classes="settings-font-button"
                                            Command="{Binding ChangeTerminalFontSizeCommand}"
                                            CommandParameter="1">
                                            <materialIcons:MaterialIcon Kind="ChevronUp" />
                                        </Button>
                                        <TextBlock
                                            Text="{Binding TerminalFontSize}"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="28" />
                                    </StackPanel>
                                </Grid>

                                <CheckBox Content="Использовать системную рамку окна" IsChecked="{Binding UseSystemTitleBar}" />
                                <CheckBox Content="Показывать боковую панель" IsChecked="{Binding ShowSidebar}" />

                                <TextBlock Classes="settings-section-title" Text="Тема подсветки синтаксиса" />

                                <ItemsControl ItemsSource="{Binding AvailableCodeThemes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:CodeThemeItem">
                                            <Button
                                                Classes="settings-theme-button"
                                                Command="{Binding DataContext.SelectCodeThemeCommand, ElementName=SettingsRoot}"
                                                CommandParameter="{Binding ThemeName}"
                                                CornerRadius="20"
                                                Height="30"
                                                Margin="3,10"
                                                Width="185">
                                                <Button.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource IsNotEqualConverter}">
                                                        <Binding Path="ThemeName" />
                                                        <Binding ElementName="SettingsRoot" Path="DataContext.SelectedCodeTheme" />
                                                    </MultiBinding>
                                                </Button.IsEnabled>
                                                <StackPanel Orientation="Horizontal" Spacing="0">
                                                    <materialIcons:MaterialIcon
                                                        Kind="{Binding IconKind}"
                                                        Margin="0,0,6,0"
                                                        VerticalAlignment="Center"
                                                        Width="24" />
                                                    <TextBlock
                                                        Text="{Binding DisplayName}"
                                                        TextWrapping="Wrap"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid ColumnDefinitions="*,*">
                                    <avaloniaEdit:TextEditor
                                        Background="{DynamicResource EditorBackgroundBrush}"
                                        FontSize="14"
                                        Foreground="{DynamicResource EditorForegroundBrush}"
                                        IsReadOnly="True"
                                        LineNumbersForeground="{DynamicResource EditorLineNumberBrush}"
                                        Margin="0,0,4,0"
                                        Name="CSharpExampleEditor"
                                        ShowLineNumbers="True" />
                                    <avaloniaEdit:TextEditor
                                        Background="{DynamicResource EditorBackgroundBrush}"
                                        FontSize="14"
                                        Foreground="{DynamicResource EditorForegroundBrush}"
                                        Grid.Column="1"
                                        IsReadOnly="True"
                                        LineNumbersForeground="{DynamicResource EditorLineNumberBrush}"
                                        Margin="4,0,0,0"
                                        Name="PythonExampleEditor"
                                        ShowLineNumbers="True" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <materialIcons:MaterialIcon Kind="LanguagePython" />
                                <TextBlock Text="Python" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Настройки Python пока недоступны"
                                VerticalAlignment="Center" />
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <materialIcons:MaterialIcon Kind="LanguageCsharp" />
                                <TextBlock Text="C#" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Настройки C# пока недоступны"
                                VerticalAlignment="Center" />
                        </Grid>
                    </TabItem>
                </TabControl>

                <Border Grid.Row="2" Padding="20,12">
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Classes="settings-footer-button"
                            Command="{Binding ResetToDefaultsCommand}"
                            Content="Сбросить все" />
                        <Button
                            Classes="settings-footer-button"
                            Command="{Binding CancelSettingsCommand}"
                            Content="Отмена" />
                        <Button
                            Classes="settings-footer-button primary"
                            Command="{Binding SaveSettingsCommand}"
                            Content="Сохранить"
                            IsEnabled="{Binding HasChanges}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</rxui:ReactiveWindow>
