<Window
    Background="{DynamicResource BackgroundBrush}"
    BorderBrush="{DynamicResource ForegroundBrush}"
    BorderThickness="1"
    CanResize="False"
    Foreground="{DynamicResource ForegroundBrush}"
    Height="506"
    ShowInTaskbar="False"
    Title="О приложении"
    Width="330"
    WindowStartupLocation="CenterOwner"
    x:Class="ZaggyCode.Avalonia.Views.Dialogs.AboutWindow"
    x:DataType="vm:AboutViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:ZaggyCode.Avalonia.Views.Controls"
    xmlns:vm="using:ZaggyCode.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:AboutViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <controls:DialogTitleBar
            Grid.Row="0"
            Name="CustomTitleBar"
            Title="О приложении" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="10">

            <controls:SvgFromContent
                Height="120"
                HorizontalAlignment="Center"
                Margin="0,0,0,16"
                Path="{Binding LogoPath}"
                Width="120" />

            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="{Binding AppName}" />

            <TextBlock
                FontSize="13"
                HorizontalAlignment="Center"
                Opacity="0.7"
                Text="{Binding Version}" />

            <Separator Margin="24,14,24,14" />

            <TextBlock
                FontSize="14"
                HorizontalAlignment="Center"
                LineHeight="20"
                MaxWidth="270"
                Text="{Binding Description}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <StackPanel HorizontalAlignment="Center" Margin="0,18,0,0" Spacing="4">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource ForegroundMutedBrush}"
                    HorizontalAlignment="Center"
                    Text="Разработчики:" />
                <TextBlock
                    FontSize="14"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Text="{Binding Developers}"
                    TextAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
