<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Languages\Lua\RegisterRobot.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Languages\Lua\RegisterIORedirect.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Languages\Lua\RegisterIncorrentWriteNameChecker.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Languages\Lua\RegisterIncorrentWriteNameChecker.lua" />
      <Content Include="Languages\Lua\RegisterIncorrentWriteNameChecker.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Languages\Lua\RegisterIORedirect.lua" />
      <Content Include="Languages\Lua\RegisterIORedirect.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
      </Content>
      <None Remove="Languages\Lua\RegisterRobot.lua" />
      <Content Include="Languages\Lua\RegisterRobot.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Languages\Lua\SetNewLineHook.lua" />
      <Content Include="Languages\Lua\SetNewLineHook.lua">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.configuration.abstractions\10.0.9\lib\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.hosting.abstractions\10.0.9\lib\net10.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.logging.abstractions\10.0.9\lib\net10.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="5.6.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
      <PackageReference Include="NLua" Version="1.7.9" />
      <PackageReference Include="ShardScript.NET" Version="0.2.2" />
    </ItemGroup>

</Project>
